class Simulation{
    //=====================================================
    // Initilise variables
    //=====================================================

    private int generation;
    private int creatureCount;
    private int runningTime;
    private boolean reachedEnd;
    Creature[] creatureArray;
    
    // main method
    public static void Main{
        generation = 0;
        reachedEnd = false;

        while (!reachedEnd){    
            generation++;
            for (int i =0; i < creatureCount; i++){
                // start generating creatures, with parents or not
            }

            runSimulation(creatureArray, runningTime);


        }

    }

}