class Joint{
    //=====================================================
    // initialise variables
    //=====================================================
    




    //=====================================================
    // Constructors
    //=====================================================
    public Joint(){
        // creatre an array of random joints
    }
    public Joint(creature cr1, creature cr2){
        // create an array of joitns using the parents cr1 and cr2
    }

}