class Creature// Missing "{" so tha colour format is correct.(bug?)
    /* Muations:
    •	Mutations are currently implemented so that the creature class has a 20% of developing a mutation.
         We can add even more mutations in the other classes, but this is probably unnecessary. Also, the 
         20% value can change.
    */



    //=====================================================
    // initialise variables
    //=====================================================
    private int numOfLimbs = 8;// this is hard coded in, it can be changed.
    private Limb[] limbArray = Limb[numOfLimbs]; // the array from which the creature will choose limbs to generate from
    private double jumpPower; 
    private double distance = 0.0;// initialise distance variable. This will increment when the creature travels


    //=====================================================
    // Constructrs
    //=====================================================

    public void Creature(){
        // construcotr for when the craeture does not have any parents(Generation 1 creature, or Mutation)
        for (int i = 0; i < numOfLimbs; i++){
            limbArray[] = new Limb();// give no varaibles to the Join Constructor, create a limb randomly
        }
        
        jumpPower = Math.rand(0,10);// the creature will get a random jump power between 0 and 10. 10 IS A PLACEHOLDER. this can change
    }

    public vod Creature(cr1,cr2){
        // constructor for when the creature has parents, cr1 and cr2
        // mutation:
        if (Math.rand(0,100) <= 20){//mutation
            Creature()
        }else{//not a mutation
            for (int i = 0; i < numOfLimbs; i++){
                limbArray[i] = new Limb(cr1, cr2, i);// populate limb based on creature's parents and the limb Num
            }
        }
        
        jumpPower = Math.rand(Math.Min(cr1.jumpPower, cr2.jumpPower),Math.Max(cr1.jumpPower, cr2.jumpPower))// give the creature jump using the creature's parents jump power.
        // this is a placeholder and will be implemented diffierently as it is too simple

    }


}