class Creature
    
    
    //   MUTATIONS TO BE IMPLEMENTED
    // this is pseudocode for the class that will be used for the craeture/
    //=====================================================
    // initialise variables
    //=====================================================
    private int numOfLimbs = 8;// this is hard coded in, it can be changed.
    private Limb[] limbArray = Limb[numOfLimbs]; // the array from which the creature will choose limbs to generate from


    double jumpPower;
    if(generationOneCreature()){// the creature is a generatin 1 creautre
        jumpPower = Math.rand(0,10);// the creature will get a random jump power between 0 and 10. Of course this can change
    }else{// the creature is not a generation 1 creature
        jumpPwer = Math.rand(creature1.jumpPower, creature2.Jumppower)// the creature gets jump power using its parent's jump power
    }
    
    double distance = 0.0;// initialise distance variable. This will increment when the creature travels


    //=====================================================
    // Constructrs
    //=====================================================

    public void Creature(){
        // construcotr for when the craeture does not have any parents(Generation 1 creature)
        for (int i = 0; i < numOfLimbs; i++){
            limbArray[] = new Limb();// give no varaibles to the Join Constructor, create a limb randomly
        }
        jumpPower = Math.rand(0,10);// the creature will get a random jump power between 0 and 10. 10 IS A PLACEHOLDER. this can change
    }

    public vod Creature(cr1,cr2){
        // constructor for when the creature has parents, cr1 and cr2
        for (int i = 0; i < numOfLimbs; i++){
            limbArray[i] = new Limb(cr1, cr2, i);// populate limb based on creature's parents and the limb Num
        }
        
        jumpPower = Math.rand(Math.Min(cr1.jumpPower, cr2.jumpPower),Math.Max(cr1.jumpPower, cr2.jumpPower))// give the creature jump using the creature's parents jump power.
        // this is a placeholder and will be implemented diffierently as it is too simple

    }


}