class Limb// Missing "{" so tha colour format is correct.(bug?)
/*
    Limb generation: Can have a test where the creature is allowed to go haywire and generate like 10 joints,
     or something. If do this, lmi the leg length tho.
*/
    //=====================================================
    // initialise variables
    //=====================================================
    int numOfLimbs = 8;// this is hard-coded in, it can be changed
    private int limbType; // either 1 or 2, there is only 2 joint types at the moment, leg and wheel
                  // 1 is a leg, 2 is a wheel
    private Limb creatureLimb;

    //=====================================================
    // Constructors
    //=====================================================
    public Limb(){
        // choose limbType randomly
        limbType = generateRandomLimbType();

        if (limbType == 1){// generate a Leg
            creatureLimb = Leg();// pass no paramters because there is no partens. Generation 1 or Mutation
        }else if (limbType == 2){// generate a wheel33
            creatureLimb = Wheel();// pass no paramters because there is no parents. Generatin 1 or mutatoin
        }

    }
    // FOR THE LEG AND CIRCLE CLASSES, IT IS VERY SIMILAR
    public Limb(creature cr1, creature cr2, int limbNum){
        // use varaibles j1 and j2 for easier programming
        Limb l1 = cr1.limb[limbNum];// limb number limbNum of creature 1
        Limb l2 = cr2.limb[limbNum];// limb number limbNum of creature 2

        // choose limb type
        if (l1.type == l2.type){// if parents have the same limb type, child has the same limb type.
            limbType = l1.type
        }else{ // if parents do not have the same limb type, generate the limb randomly
            limbType = generateRandomLimbType();
        }
        creatureLimb = generateLimb(limbType);
    }
    //=====================================================
    // Support Functions
    //=====================================================

    private static Limb generateLimb(limbType){
        if (limbType == 1){
            creatureLimb = Leg(l1,l2)
        }
        else if (limbType == 2){
            creatureLimb = Wheel(l1,l2)
        }

    }
    private static int generateRandomLimbType(){
        // this funcitn generates a random limbtype for the limb
        //cuurently there is only two limb types, but it can be implemented for more
        if (Math.rand(0,100) <= 50){
            return 1;//returns 1 for Leg limb type
        }
        else{
            return 2;//retursn 2 for Wheel limb type
        }
    }
}
